// Java Program to Demonstrate Getting Keys 
// as an Enumeration of Hashtable class 
 
// Importing required classes 
import java.io.*; 
import java.util.*; 
 
// Main class 
class GFG { 
 
 // Main driver method 
 public static void main(String[] args) 
 { 
 // Creating an empty hashtable 
 Hashtable<String, String> ht 
 = new Hashtable<String, String>(); 
 
 // Inserting key-value pairs into hash 
table 
 // using put() method 
 ht.put("Name", "Rohan"); 
 ht.put("Mpbile_Nos", "8446049402"); 
 
 
 // Now creating an Enumeration object 
 // to store keys 
 Enumeration<String> e = ht.keys(); 
 
 // Condition holds true till there is 
 // single key remaining 
 while (e.hasMoreElements()) { 
 
 // Getting key 
 String key = e.nextElement(); 
 
 // Printing key and value 
corresponding to 
 // that key 
 System.out.println(key + ":" + 
ht.get(key)); 
 } 
 } 
} 











<%@page import="java.sql.*,java.util.*"%>
<%
 Class.forName("org.postgresql.Driver");
 
 Connection con = DriverManager.getConnection(
 "jdbc:postgresql:ty1","postgres","");
 
 Set s = new TreeSet();
 
 while(true){
 int n = (int)(Math.random()*11+1);
 
 s.add(n);
 
 if(s.size()==5) break;
 } 
 
 PreparedStatement ps = con.prepareStatement("select * from 
questions where qid=?");
%>
<form method='post' action='accept_ans.jsp'>
<table width='70%' align='center'>
<%
 int i=0;
 Vector v = new Vector(s);
 session.setAttribute("qids",v);
 
 int qid = Integer.parseInt(v.get(i).toString());
 ps.setInt(1,qid);
 ResultSet rs = ps.executeQuery();
 rs.next();
%>
<tr>
 <td><b>Question:<%=i+1%></b></td>
</tr>
<tr>
 <td><pre><b><%=rs.getString(2)%></pre></b></td>
</tr>
<tr>
 <td>
 <b>
 <input type='radio' name='op' value=1><%=rs.getString(3)%><br>
 <input type='radio' name='op' value=2><%=rs.getString(4)%><br>
 <input type='radio' name='op' value=3><%=rs.getString(5)%><br>
 <input type='radio' name='op' value=4><%=rs.getString(6)%><br><br>
 </b>
 </td>
</tr>
<tr>
 <td align='center'>
 <input type='submit' value='Next' name='ok'>
 <input type='submit' value='Submit' name='ok'>
 </td>
</tr>
</table>
<input type='hidden' name='qno' value=<%=qid%>>
<input type='hidden' name='qid' value=<%=i+1%>>
</form>
</body>
 
Acceptans.jsp 
 
<%@page import="java.sql.*,java.util.*"%>
<%
 Class.forName("org.postgresql.Driver");
 
 Connection con = DriverManager.getConnection(
 "jdbc:postgresql:ty1","postgres","");
 
 Vector answers = (Vector)session.getAttribute("answers");
 
 if(answers==null)
 answers = new Vector();
 
 int qno = Integer.parseInt(request.getParameter("qno"));
 int ans = Integer.parseInt(request.getParameter("op"));
 int i = Integer.parseInt(request.getParameter("qid"));
 
 answers.add(qno+" "+ans);
 
 session.setAttribute("answers",answers);
 
 String ok = request.getParameter("ok");
 
 if(ok.equals("Submit") || i==5){
 response.sendRedirect("result.jsp");
 return;
 } 
 
 PreparedStatement ps = con.prepareStatement("select * from 
questions where qid=?");
%>
<form method='post' action='accept_ans.jsp'>
<table width='70%' align='center'>
<%
 Vector v = (Vector)session.getAttribute("qids");
 
 int qid = Integer.parseInt(v.get(i).toString());
 ps.setInt(1,qid);
 ResultSet rs = ps.executeQuery();
 rs.next();
%>
<tr>
<td><b>Question:<%=i+1%></b></td>
</tr>
<tr>
<td><pre><b><%=rs.getString(2)%></pre></b></td>
</tr>
<tr>
<td>
<b>
<input type='radio' name='op' value=1><%=rs.getString(3)%><br>
<input type='radio' name='op' value=2><%=rs.getString(4)%><br>
<input type='radio' name='op' value=3><%=rs.getString(5)%><br>
<input type='radio' name='op' value=4><%=rs.getString(6)%><br><br>
</b>
</td>
</tr>
<tr>
 <td align='center'>
 <input type='submit' value='Next' name='ok'>
 <input type='submit' value='Submit' name='ok'>
 </td>
</tr>
</table>
<input type='hidden' name='qno' value=<%=qid%>>
<input type='hidden' name='qid' value=<%=i+1%>>
</form>
</body>
 
Result.jsp 
 
<%@page import="java.sql.*,java.util.*,java.text.*"%>
<%
 Class.forName("org.postgresql.Driver");
 
 Connection con = DriverManager.getConnection(
 "jdbc:postgresql:ty1","postgres","");
 
 Vector v = (Vector)session.getAttribute("answers");
 if(v==null){
%>
<h1>No questions answered</h1>
<%
 return;
 }
 
 PreparedStatement ps = con.prepareStatement("select ans from 
questions where qid=?");
 
 int tot=0;
 
 for(int i=0;i<v.size();i++){
 String str = v.get(i).toString();
 int j = str.indexOf(' ');
 int qno = Integer.parseInt(str.substring(0,j));
 int gans = Integer.parseInt(str.substring(j+1));
 
 ps.setInt(1,qno);
 
 ResultSet rs = ps.executeQuery();
 rs.next();
 
 int cans = rs.getInt(1);
 
 if(gans==cans) tot++;
 }
 
 session.removeAttribute("qids");
 session.removeAttribute("answers");
 session.removeAttribute("qid");
%> 
<h3>Score:<%=tot%></h1>
<center><a href='exam.jsp'>Restart</a></center>
</body> 
SQL File 
create table questions(qid serial primary key, question text, option1 
text, option2 text, option3 text, option4 text, ans int);
 
insert into questions 
(question,option1,option2,option3,option4,ans) 
values 
('Who is prime minister of India?','Rahul Gandhi','Narendra 
Modi','Sonia Gandhi','Manmohan Singh',2), 
('Who is finance minister of India','Rahul Gandhi','P 
Chidambaram','Manmohan Singh','Arun Jately',4), 
('What is square root of 16?','2','4','1','256',4), 
('Who is chief minister of Maharashtra','Uddhav Tharakey','Devendra 
Fadanavis','Raj Thakarey','Sharad Pawar',2), 
('What is full for of LIFO?','Last In First Out','Late In First 
Out','Long In First Out','Large In First Out',1), 
('Which is capital of India','Delhi','Maharashtra','Kolkata','Goa',1), 
('What is currency of India','Dollar','Rupee','Pound','Yen',2), 
('Who Invented C?','Kim Thompson','Bill Joy','Dennis Ritche','Balaguru 
Swamy',3), 
('Where was Java invented?','Microsoft','Oracle','Sun 
Microsystem','Intel',3), 
('What is cube root of 8?','2','3','4','5',1),('What is full form of 
FIFO','Fast In Fast Out','First in First Out','Fast In First 
Out','First In Fast Out',2);
